<!DOCTYPE html>
<html lang="en">

<head>
	<title>Defense Monsters From The Slope</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="A Simple 3D Game developed with Typescript, ThreeJS and Ammo.js">
	<style>
		body {
			color: #000;
			font-family: Monospace;
			text-align: center;
			background-color: #bfd1e5;
			margin: 0px;
			overflow: hidden;
			font-size: 150%
		}

		#message {
			position: absolute;
			width: 100%;
			top: 0;
			padding-top: 1em;
			color: #777;
			font-size: 80%
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.65);
			padding-top: 10em;
			color: #FFF;
			text-shadow: 1px 1px 20px #000
		}

		#gameOver {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.65);
			padding-top: 10em;
			color: #FFF;
			text-shadow: 1px 1px 20px #000
		}

		#scoreBar {
			position: fixed;
			top: 0;
			text-align: "center";
		}

		[hidden] {
			display: none
		}

		div.info {
			color: #BBB;
			font-size: 80%
		}

		a {
			color: #b7bd6f;
			cursor: pointer
		}
	</style>
</head>

<body>
	<div id="message" hidden>
		Mouse and A, D = move<br />
		CLICK = shoot balls<br />
		Press ESC to pause
	</div>
	<div id="errorMessage" hidden>
		<b>Mouse move is disabled: your browser doesn't support the Pointer Lock API.</b><br />
		Use A, D keys to move<br />
		CLICK = shoot balls
	</div>
	<div id="blocker">
		<span style="font-size:300%">Click To Play</span>
		<br /><br />
		Mouse and A, D = move<br />
		CLICK = shoot balls<br />
		Press ESC to pause
	</div>
	<div id="gameOver" hidden>
		<div style="font-size:300%">
			<span>Your Score:</span>
			<span id="score"></span>
		</div>
		<br /><br />
	</div>
	<div id="container">Loading...</div>
	<div id="scoreBar">00.00</div>
	<script src="js/three.js"></script>
	<script src="js/ammo.js"></script>
	<script src="js/detector.js"></script>
	<script src="app.js"></script>
</body>

</html>